# car-frame-control

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frameobjectcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frameobjectcontrol/: MainActivity.kt  ObjectTracker.kt  OverlayView.kt
app/src/main/java/com/example/frameobjectcontrol/tracking/: ObjectController.kt  ObjectDetector.kt  ObjectTracker.kt
app/src/main/java/com/example/frameobjectcontrol/utils/: ImagePostprocessor.kt  ImagePreprocessor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frameobjectcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
